@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Varela Round", Arial, Helvetica, sans-serif;
}

body {
    background-color: rgb(232, 224, 250);
    background-image: url('img/background-tile.png');
    background-repeat: repeat;
    background-size: 200px;

}



.container {
    border: 3px solid black;
    border-radius: 50px;
    text-align: center;
    background-color: rgb(237, 216, 255);
    box-shadow: rgba(0, 0, 0, 0.5) 5px 5px 10px;
    padding: 20px;
    padding-left: 40px;
    padding-right: 40px;
    align-self: center;
    margin: 10px;
}

.container:hover {
    background-color: rgb(224, 196, 248);
}

input,
select {
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 5px;
    width: 60px;

    margin: 5px;

}

button {
    color: rgb(255, 255, 255);
    background-color: rgb(90, 0, 194);
    border-radius: 5px;
    padding: 10px;

    margin: 5px;

    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999999;
}

button:hover {
    background-color: rgb(80, 36, 102)
}

button:active {
    background-color: rgb(80, 36, 102);
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

h1 {
    color: rgb(35, 6, 139);
    padding-left: 100px;
    padding-right: 100px;
    /* font-size: 5vw; */
    /* font-size: clamp(1.5rem, 5vw, 3rem); */
}

h1 {
    font-size: 5vw;
}

@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
        /* גודל מתאים לטלפונים ניידים */
        padding-left: 50px;
        padding-right: 50px;
    }
}


span {
    font-weight: bold;
    color: rgb(35, 6, 139);
    font-size: 15vw;
}




section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;

    height: 80vh;
    margin: 0 auto;
    height: 100vh;

}


.colon {
    display: inline-block;
    font-weight: bold;
}
