<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>גופנים מגניבים בעברית </title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch+Pop&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Marker+Hatch&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Rashi+Hebrew:wght@100..900&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&family=Noto+Rashi+Hebrew:wght@100..900&family=Solitreo&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <h1> גופנים מגניבים בעברית </h1>
        <p>
            מוזמנים להתנסות בהקלדה בגופנים השונים
        </p>
        <br>
        <p>עבודת יד דיגיטלית של סטאר</p>
    </header>
    
    <div class="content">
        <section>
            <h3>כוכבים</h3>
            <p></p>
            <textarea class="stars" placeholder="אבגדהוזחטיכלמנסעפצקרשת"></textarea>
        </section>
        <section>
            <h3>כוכבים עבה</h3>
            <p></p>
            <textarea class="stars-bold" placeholder="אבגדהוזחטיכלמנסעפצקרשת"></textarea>
        </section>
        <section>
            <h3>כוכבים לצביעה</h3>
            <p></p>
            <textarea class="stars-coloring" placeholder="אבגדהוזחטיכלמנסעפצקרשת"></textarea>
        </section>
        <section>
            <h3>פרפרים</h3>
            <p></p>
            <textarea class="butterfly" placeholder="אבגדהוזחטיכלמנסעפצקרשת"></textarea>
        </section>
    </div>
    
    <header>
        <h2> גופנים מפתיעים בעברית מגוגל פונטס </h2>
    </header>
    
    <div class="content english">
        <section>
            <h3>Amatic SC</h3>
            <p></p>
            <textarea class="amatic-sc" placeholder="אבגדהוזחטיכלמנסעפצקרשת"></textarea>
        </section>
        <section>
            <h3>Rubik Bubbles</h3>
            <p></p>
            <textarea class="Rubik-Bubbles" placeholder="אבגדהוזחטיכלמנסעפצקרשת"></textarea>
        </section>
        <section>
            <h3>Rubik Dirt</h3>
            <p></p>
            <textarea class="Rubik-Dirt" placeholder="אבגדהוזחטיכלמנסעפצקרשת"></textarea>
        </section>
        <section>
            <h3>Rubik Glitch Pop</h3>
            <p></p>
            <textarea class="Rubik-Glitch-Pop" placeholder="אבגדהוזחטיכלמנסעפצקרשת"></textarea>
        </section>
        <section>
            <h3>Rubik Marker Hatch</h3>
            <p></p>
            <textarea class="Rubik-Marker-Hatch" placeholder="אבגדהוזחטיכלמנסעפצקרשת"></textarea>
        </section>
        <section>
            <h3>Handjet</h3>
            <p></p>
            <textarea class="Handjet" placeholder="אבגדהוזחטיכלמנסעפצקרשת"></textarea>
        </section>
        <section>
            <h3>Noto Rashi Hebrew</h3>
            <p></p>
            <textarea class="Noto-Rashi-Hebrew" placeholder="אבגדהוזחטיכלמנסעפצקרשת"></textarea>
        </section>
        <section>
            <h3>Solitreo</h3>
            <p></p>
            <textarea class="Solitreo" placeholder="אבגדהוזחטיכלמנסעפצקרשת"></textarea>
        </section>
    </div>


</body>

</html>