<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>נרות</title>
  <link rel="stylesheet" href="style.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <section>
    <div>
      <h1>
        אילו הייתי נר, איזה נר הייתי?
      </h1>
    </div>

    <div class="candles">
      <div class="img-container">
        <img src="img/candle (1).jpg" alt="">
        <div class="overlay">
          היום אני מרגיש כמו קוביה
        </div>
      </div>

      <div class="img-container">
        <img src="img/candle (2).jpg" alt="">
        <div class="overlay">
          אולי בעצם אני אריה

        </div>
      </div>

      <div class="img-container">
        <img src="img/candle (3).jpg" alt="">
        <div class="overlay">
          מה אלו השכבות האלו שאני מסתיר?


        </div>
      </div>

      <div class="img-container">
        <img src="img/candle (4).jpg" alt="">
        <div class="overlay">

          אני חושב ששקעתי במרכז שלי


        </div>
      </div>

      <div class="img-container">
        <img src="img/candle (5).jpg" alt="">
        <div class="overlay">

          האם אני מת? או שזה סתם מרגיש ככה?
        </div>
      </div>

      <div class="img-container">
        <img src="img/candle (6).jpg" alt="">
        <div class="overlay">


          לא היה כבר נר משושה?

        </div>
      </div>
    </div>


  </section>


</body>

</html>