@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Varela Round";
}

body {
background-color: #f6ffff;
}


h1 {
font-size: clamp(1.5rem, 0.5rem + 4vw, 4rem);
}
section>div
{
  margin: 30px;
  text-align: center;
}


.candles {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.img-container {
  position: relative;
  width: 100%;
  max-width: 450px;
  height: 450px;
  margin: 10px;
  overflow: hidden;
  clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%, 0 10%);
}

.img-container img {
  width: 100%;
  height: 450px;
  object-fit: cover;
  object-position: center;
  transition: transform 0.3s ease-in-out;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.281);
  clip-path: polygon(40px 0%, 100% 0%, 100% 100%, 0% 100%);
  color: white;
  text-align: right;
  padding: 20px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.img-container:hover .overlay {
  opacity: 1;
}

.img-container:hover img {
  transform: scale(1.1);

}