<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>הדרך קדימה</title>
  <link rel="stylesheet" href="style.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet" />
</head>

<body>

  <div class="container-form">
    <form class="form">
      <h1 class="form-title">תן לנו להוביל אותך קדימה</h1>
<p class="form-text">
  אנחנו כאן כדי לעזור לך להתקדם ולממש את המטרות שלך. אנא מלא את פרטיך וניצור איתך קשר בהקדם האפשרי כדי לספק לך את כל
  המידע שאתה צריך.
</p>

      <div class="form-control">
        <label for="name">שם מלא</label>
        <input id="name" type="name" required />
      </div>

      <div class="form-control">
        <label for="email">דוא״ל</label>
        <input id="email" type="email" required />
      </div>

      <button type="submit">שליחה</button>
    </form>
  </div>




</body>

</html>