<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מחשבון קומבינציות </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1> מחשבון קומבינציות חתיכות עץ</h1>

        <div id="instructions">
            <button id="toggle-instructions">הסבר
                על הכלי</button>
            <div id="full-instructions">
                <p>
                    הממשק הזה עוזר לחשב את הקומבינציות האפשריות של חתיכות עץ באורכים שונים, כדי לעזור בתכנון מוצר ולעמוד בדרישות גודל.
                    
                    כדי לראות אילו קומבינציות מתאימות לגודל מסוים או טווח אורך, יש להזין את מספר החתיכות והגדלים שלהן, להגדיר את טווח האורך
                    המינימלי והמקסימלי, וללחוץ על כפתור "חישוב".
                    
                    התוצאות יופיעו למטה, עם פירוט של כל קומבינציה וכמות החתיכות מכל גודל.
                </p>
            </div>
        </div>






        <div class="input-group">
            <label for="num-pieces">מספר חלקים:</label>
            <input type="number" id="num-pieces" value="6">
        </div>

        <div class="input-group">
            <label>גדלים:</label>
            <div class="size-inputs-container">
                <input type="number" class="size-input" value="3.3" step="0.1">
                <input type="number" class="size-input" value="4.4" step="0.1">
                <input type="number" class="size-input" value="6.8" step="0.1">
                <input type="number" class="size-input" value="9.2" step="0.1">
                <input type="number" class="size-input" value="14.2" step="0.1">
                <input type="number" class="size-input" value="19.0" step="0.1">

            </div>
        </div>

        <div class="input-group">
            <label for="range-low">טווח:</label>
            <input type="number" id="range-low" value="28">
            <span>עד</span>
            <input type="number" id="range-high" value="30">
        </div>

        <div class="buttons-container">
            <button id="calculate-btn">חישוב</button>
            <button id="clear-btn">ניקוי פלט</button>
        </div>

        <div id="output"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>