@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: all 0.3s ease;
}

/* body {
    font-family: "Rubik", Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e9f2 100%);
    padding: 20px;
    overflow: hidden;
}

.container {
    background-color: white;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    width: 500px;
    max-width: 95%;
    position: relative;

    max-height: 95vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
} */

.container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #4776E6 0%, #8E54E9 100%);
}


/* @media (max-width: 500px) {
    body {
        padding: 0;
    }

    .container {
        margin: 0;
        width: 100vw;
        height: 100vh;
        max-width: 100%;
        max-height: 100%;
        border-radius: 0;
    }
}

@media (max-height: 700px) {
    body {
        padding-top: 0;
        padding-bottom: 0;
        overflow-y: auto;
        padding: 0;
    }

    .container {
        margin: 0;
        height: fit-content;
        max-height: 100%;

    }
} */



body {
    font-family: "Rubik", Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e9f2 100%);
    overflow-x: hidden;
}

.container {
    background-color: white;
    padding: 20px;
    width: 100%;
    max-width: 650px;
    position: relative;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

#output {
    margin-top: 10px;
    white-space: pre-wrap;
    overflow-y: auto;
    padding: 15px;
    border: 2px solid #e2e8f0;
    background-color: #f8fafc;
    border-radius: 12px;
    font-size: 1em;
    line-height: 1.5;
    max-height: 500px;
    min-height: 200px;
}

/* Tablet and larger screens */
@media (min-width: 650px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .container {
        border-radius: 16px;
        padding: 30px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    }
}



h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #2d3748;
    font-weight: 700;
    font-size: 1.8em;
}

input {
    width: 70px;
    text-align: center;
    padding: 8px;
    font-size: 1em;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s ease;
    background-color: #f8fafc;
}

input:focus {
    border-color: #4776E6;
    box-shadow: 0 0 0 3px rgba(71, 118, 230, 0.1);
}

button {
    width: 100%;
    padding: 14px;
    background: linear-gradient(90deg, #4776E6 0%, #8E54E9 100%);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1.1em;
    border-radius: 10px;
    font-weight: 500;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(71, 118, 230, 0.2);
}

button:active {
    transform: translateY(0);
}


.combination {
    background-color: #f0f9ff;
    padding: 15px;
    margin-bottom: 12px;
    border-radius: 10px;
    border: 1px solid #e2e8f0;
    transition: transform 0.2s ease;
}

.combination:hover {
    transform: translateX(-5px);
}

.combination-header {
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 8px;
}

.combination-pieces {
    margin-top: 8px;
    color: #4a5568;
    padding-right: 15px;
    border-right: 3px solid #4776E6;
}

.error-message {
    color: #e53e3e;
    font-weight: 500;
    padding: 10px;
    background-color: #fff5f5;
    border-radius: 8px;
    border: 1px solid #fed7d7;
    margin-top: 10px;
}

.num-pieces-header {
    font-size: 1.3em;
    font-weight: 600;
    color: #2d3748;
    padding-bottom: 8px;
    border-bottom: 2px solid #e2e8f0;
}

.input-group {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 10px 0;
}

label {
    font-weight: 500;
    color: #2d3748;
    margin-left: 10px;
}

.size-inputs-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

span {
    font-weight: 500;
    color: #2d3748;
    margin: 0 10px;
}

.buttons-container {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 10px;
}

#instructions {
    margin-bottom: 20px;
    font-size: 1.1em;
    color: #2d3748;
    text-align: justify;
}

#toggle-instructions {
    width: 100%;
    padding: 10px;
    background-color: #4776E6;
    color: white;
    font-size: 1.1em;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#toggle-instructions:hover {
    background-color: #8E54E9;
}

#full-instructions {
    display: none;
    padding: 15px;
    background-color: #f0f9ff;
    border-radius: 8px;
    margin-top: 10px;
    line-height: 1.5;
}

#full-instructions p {
    margin: 0;
}

.piece-detail {
    direction: ltr;
    text-align: right;
}



.size-inputs-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 15px;
    width: 100%;
    padding: 15px;
    background-color: #f8fafc;
    border-radius: 12px;
    border: 2px solid #e2e8f0;
}

.size-inputs-container div {
    display: flex;
    align-items: center;
    margin: auto;
    gap: 10px;
    padding: 8px;
    background: white;
    border-radius: 10px;
    transition: all 0.3s ease;
    border: 1px solid #e2e8f0;
}

.size-inputs-container div:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(71, 118, 230, 0.1);
    border-color: #4776E6;
}

.exclude-checkbox {
    cursor: pointer;
    width: 24px;
    height: 24px;
    border-radius: 6px;
    border: 2px solid #4776E6;
    appearance: none;
    -webkit-appearance: none;
    background-color: white;
    position: relative;
    transition: all 0.2s ease;
}

.exclude-checkbox:checked {
    background-color: #4776E6;
}

.exclude-checkbox:checked::after {
    content: '✓';
    position: absolute;
    color: white;
    font-size: 14px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.exclude-checkbox:hover {
    border-color: #8E54E9;
}

.exclude-checkbox:checked:hover {
    background-color: #8E54E9;
}

input[type="number"].size-input {
    width: 80px;
    padding: 8px 12px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 0.95em;
    text-align: center;
    background-color: #f8fafc;
    direction: ltr;
}

input[type="number"].size-input:focus {
    border-color: #4776E6;
    box-shadow: 0 0 0 3px rgba(71, 118, 230, 0.1);
}

input:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background-color: #f1f5f9;
}


.collumn{
    flex-direction: column;
}












