<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>איקונים</title>
  <link rel="stylesheet" href="style.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div class="decorative-rectangle-top"></div>
  <i class="fa-brands fa-whatsapp whatsapp"></i>

  <div class="container">
    <div class="container-img">
      <img src="img/Image 1.png" />
    </div>

    <div class="container-form">
      <form class="form">
        <h1 class="form-title">ייעוץ חינם </h1>
        <p class="form-text">
          לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.
        </p>

        <div class="form-row">
          <div class="form-control">
            <label for="name">שם מלא</label>
            <input id="name" type="name" required />
          </div>
          <div class="form-control">
            <label for="email">דוא״ל</label>
            <input id="email" type="email" required />
          </div>
        </div>

        <div class="form-control">
          <label for="message">ההודעה שלכם</label>
          <textarea id="message" rows="4" required></textarea>
        </div>



        <button type="submit">שליחה</button>
      </form>
    </div>


    <div class="icons">
      <i class="fa-solid fa-phone"></i>
      <i class="fa-brands fa-linkedin-in"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-facebook"></i>
    </div>

    <div class="decorative-rectangle-bottom"></div>
  </div>


</body>

</html>