<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Grid Gallery</title>
  <link rel="stylesheet" href="style.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="container">
    <div class="text-content">
      <h1>לגלות את העולם</h1>
      <p>העולם מלא בהרפתקאות מופלאות שמחכות לכם. התחילו לחקור, לגלות, ולהרגיש את הריגוש של הבלתי נודע.</p>
    </div>

    <div>
      <img src="img/Rectangle 514.png">
    </div>
    <div>
      <img src="img/Rectangle 515.png">
    </div>
    <div>
      <img src="img/Rectangle 506-5.png">
    </div>
    <div>
      <img src="img/Rectangle 516.png">
    </div>
    <div>
      <img src="img/Rectangle 506-1.png">
    </div>
    <div>
      <img src="img/Rectangle 506-4.png">
    </div>
    <div>
      <img src="img/Rectangle 506-3.png">
    </div>
    <div>
      <img src="img/Rectangle 506-2.png">
    </div>

    <div class="container-form">
      <form>
        <h2 class="form-title">ספרו לנו על החוויה שלכם</h2>
        <p class="form-text">היו חלק מהסיפור שלנו, וספרו לנו איך העולם סחף אתכם למחוזות חדשים.</p>
        <div class="form-control">
          <label for="name">שם מלא</label>
          <input id="name" type="name" required />
        </div>
        <div class="form-control">
          <label for="email">דוא״ל</label>
          <input id="email" type="email" required />
        </div>
        <div class="form-control">
          <label for="experience">החוויה שלכם</label>
          <textarea id="experience" rows="4" required></textarea>
        </div>
        <button type="submit">שליחה</button>
      </form>
    </div>

    <div>
      <img src="img/Rectangle 506-7.png">
    </div>
    <div>
      <img src="img/Rectangle 506-8.png">
    </div>
    <div>
      <img src="img/Rectangle 506-6.png">
    </div>
    <div>
      <img src="img/Rectangle 506-9.png">
    </div>
    <div>
      <img src="img/Rectangle 506.png">
    </div>
    <div>
      <img src="img/Rectangle 513.png">
    </div>
  </div>


</body>

</html>