* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #ffd1ff 0%, #fad0c4 100%);
    /* margin: auto auto; */
    padding: 20px;
    min-height: 100vh;
    direction: rtl;
}

#container {
    max-width: 800px;
    margin: 20px auto;
    padding: 30px;
    background: linear-gradient(135deg, #e0c3fc 0%, #8ec5fc 100%);
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: #4a154b;
    margin-bottom: 30px;
    font-size: 2.2em;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
}

.game-info {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
    padding: 15px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    backdrop-filter: blur(5px);
}



.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.4);
    border-radius: 8px;
    min-width: 120px;
}

.info-label {
    font-size: 0.9em;
    color: #4a154b;
    margin-bottom: 5px;
}

.info-value {
    font-size: 1.2em;
    font-weight: bold;
    color: #4a154b;
}

.exercise {
    font-size: 32px;
    margin: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    direction: ltr;
    background: rgba(255, 255, 255, 0.4);
    padding: 20px;
    border-radius: 15px;
}

#num1,
#num2,
#op {
    font-size: 36px;
    margin: 0 5px;
    font-weight: bold;
    color: #4a154b;
}

#sum {
    font-size: 36px;
}

input[type="number"] {
    font-size: 24px;
    padding: 10px 20px;
    border: 3px solid rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    width: 120px;
    margin: 0 10px;
    text-align: center;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.8);
}

input[type="number"]:focus {
    outline: none;
    border-color: #6c5ce7;
    box-shadow: 0 0 10px rgba(108, 92, 231, 0.3);
}

.buttons {
    margin-top: 30px;
    display: flex;
    gap: 15px;
    justify-content: center;
}

button {
    background-color: #6c5ce7;
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    gap: 8px;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(108, 92, 231, 0.3);
}

button:active {
    transform: translateY(0);
}

#check {
    background-color: #00b894;
}

#next {
    background-color: #6c5ce7;
}

.difficulty-controls {
    margin: 20px 0;
    padding: 15px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
}

select {
    padding: 8px 15px;
    font-size: 16px;
    border-radius: 6px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    margin: 0 10px;
    background: rgba(255, 255, 255, 0.8);
    color: #4a154b;
}

#message {
    margin-top: 20px;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.correct {
    background-color: rgba(46, 213, 115, 0.3);
    color: #155724;
    opacity: 1 !important;
}

.incorrect {
    background-color: rgba(255, 71, 87, 0.3);
    color: #721c24;
    opacity: 1 !important;
}

.score-animation {
    animation: scorePopup 0.5s ease-out;
}

@keyframes scorePopup {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

.operation-select {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    gap: 10px;
    margin: 20px 0;
    padding: 10px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    justify-content: space-around
}

.operation-btn {
    flex: 1;
    max-width: 120px;
    padding: 12px 20px;
    margin: 0;
    border: none;
    background: rgba(255, 255, 255, 0.8);
    color: #4a154b;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;

}

.operation-btn:hover {
    background: rgba(108, 92, 231, 0.2);
}

.operation-select>* {
    flex: 1 1 calc(25% - 40px);
    /* ארבעה פריטים בשורה */
    /* max-width: 300px; */
}



.operation-btn.active {
    background: #6c5ce7;
    color: white;
}

.reset-btn {
    background-color: #ff4757;
}

.reset-btn:hover {
    background-color: #ff6b81;
}

.attempts-counter {
    margin-top: 15px;
    font-size: 1.1em;
    color: #4a154b;
    font-weight: bold;
}

#message {
    margin-top: 20px;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
    transition: all 0.3s ease;
}

/* שבירה לשני פריטים בשורה אם אין מקום לארבעה */
@media (max-width: 450px) {
    .operation-select>* {
        flex: 1 1 calc(50% - 40px);
        /* שני פריטים בשורה */
    }

    #num1,
    #num2,
    #op {
        margin: 0;
    }

    .exercise {
        gap: 0px;
    }
}

/* שבירה לפריט אחד בשורה אם אין מקום לשניים */
@media (max-width: 300px) {
    .operation-select>* {
        flex: 1 1 100%;
        /* פריט אחד בשורה */
    }
}


@media (max-width: 600px) {
    .info-value {
        font-size: 0.9em;
    }

    .game-info {
        gap: 5px;
    }
}

@media (max-width: 510px) {
    .info-item {
        min-width: 50px;
        width: fit-content;
        padding: 10px 10px;
    }

    #num1,
    #num2,
    #op,
    #sum {
        font-size: clamp(20px, 8vw, 36px);
    }

    #sum {
        padding: 10px 10px;
        width: 90px;
    }
}

.info-section {
    background: rgba(255, 255, 255, 0.4);
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.info-title {
    color: #4a154b;
    font-size: 1.5em;
    margin-bottom: 15px;
    text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.5);
}

.info-text {
    color: #4a154b;
    font-size: 1.1em;
    line-height: 1.6;
}
