<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מנהל משימות</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="strip">
        <h1>מנהל משימות</h1>
        <div class="list-input-container">
            <input type="text" id="listInput" placeholder="הכנס שם רשימה חדשה">
            <button id="addListButton">הוסף רשימה</button>
        </div>
    </section>

    <section class="listsArea">
<!-- Dynamic lists will be added here -->
    </section>

    <script src="script.js"></script>
</body>

</html>