@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

:root {
    --primary-color: #06D6A0;
    --primary-color: #48CAE4;
    /* כחול בהיר */
    --secondary-color: #00B4D8;
    /* כחול */
    --forth-color: #277481;
    /* תכלת */
    --fifth-color: #CAF0F8;
    /* תכלת בהיר */
    --sixth-color: #0077B6;
    /* כחול כהה */
    --text-color: #03045E;
    --crossed-text-color: #2D3436;
    --radius: 20px;
    --padding: 24px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Varela Round", Arial, Helvetica, sans-serif;
    color: var(--text-color);
}

body {
    background: linear-gradient(135deg, #A8DADC 0%, #F1FAEE 100%);
    min-height: 100vh;
    padding: 20px;
}

.strip {
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    backdrop-filter: blur(5px);
    border: 2px solid rgba(255, 255, 255, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: var(--padding);
    margin: 20px;
    border-radius: var(--radius);
}

.strip:hover {
    transform: translateY(-5px);
    box-shadow: rgba(0, 0, 0, 0.15) 0px 8px 24px;
}

.listsArea {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.list {
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: var(--padding);
    margin: 20px;
    border-radius: var(--radius);
    height: fit-content;
    position: relative;
    animation: slideIn 0.5s ease forwards;
}

.list:hover {
    transform: translateY(-5px);
    box-shadow: rgba(0, 0, 0, 0.15) 0px 8px 24px;
}

.list h2 {
    text-decoration: underline;
    margin-right: 15px;
    color: var(--forth-color);
}

h1 {
    margin-bottom: 10px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

button {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border-radius: var(--radius);
    border: 2px solid transparent;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

button:hover {
    background-color: white;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    box-shadow: none;
    transform: scale(1.05);
}

.strip {
    text-align: center;
}

.task {
    margin: 10px 0;
}

input[type="text"] {
    padding: 10px;
    border-radius: var(--radius);
    border: 2px solid var(--fifth-color);
    background-color: rgba(255, 255, 255, 0.9);
    transition: all 0.3s ease;
    width: 200px;
}

input[type="text"]:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.2);
}

input[type="checkbox"] {
    width: 20px;
    height: 20px;
    border: 2px solid var(--fifth-color);
    border-radius: 30%;
    appearance: none;
    background-color: rgba(255, 255, 255, 0.9);
    cursor: pointer;
    position: relative;
    transition: all 0.2s ease;
}

input[type="checkbox"]:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

input[type="checkbox"]:checked::after {
    content: "✔";
    color: white;
    font-size: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.delete-button {
    border: none;
    background: transparent;
    color: var(--text-color);
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 5px;
}

.delete-button:hover {
    color: var(--primary-color);
    transform: scale(1.2);
    box-shadow: none;
}

.list>.delete-button {
    position: absolute;
    top: 15px;
    left: 15px;
}

.delete-button.red {
    color: var(--primary-color);
}

.task-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px;
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.task-row:hover {
    background-color: rgba(255, 255, 255, 0.8);
}

.task-content {
    display: flex;
    align-items: center;
    width: 100%;
}

.task-row input[type="checkbox"]:checked+label {
    color: var(--crossed-text-color);
    opacity: 0.7;
    text-decoration: line-through;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* הוספת סטיילינג למשימות חדשות */
.task-row {
    animation: slideIn 0.5s ease forwards;
}

/* שיפור נראות תווית המשימה */
.task-content label {
    margin-right: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

/* הוספת הבלטה לכותרת הרשימה */
.list h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--forth-color);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.task-input-container, .list-input-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    /* מרווח אופקי בין האלמנטים */
    align-items: center;
    text-align: center;
    justify-content: center;
}

.task-input-container input {
    flex: 2;
    /* גורם לשדה הטקסט להתפרס ככל האפשר */
}

.task-input-container button {
    flex: 1;
    max-width: 120px;
}